APP_SERVICE_PORT=3200

TILER_SERVICE_PORT=3201
TILER_FOODSCAPES_COG_FILENAME='foodscapes_stack_cog_lzw.tif'
TILER_ROOT_PATH=''

DATASETTE_SERVICE_PORT=3203
DATASETTE_SQLITE_DB_FILENAME='foodscapes.db'

DATA_CORE_COG_SOURCE_URL='https://drive.google.com/uc?id=1DjG2sydNcDkE2tKokvyySKAgS_MMUT8Z&authuser=0&export=download&confirm=t'
DATA_CORE_COG_CHECKSUM='sha256:a276e01a742d78eeb7f48121568d78b1104d46fccb7378af80a4e861d47b59ec'
DATA_CORE_SQLITE_DB_SOURCE_URL='https://drive.google.com/uc?id=1cxtrEK50aCdGCSKUWi04pWH9EKbQE76A&authuser=0&export=download&confirm=t'
DATA_CORE_SQLITE_DB_CHECKSUM='sha256:72ed2507a739a39e76ef463fddfd6b9a2cb37755d93451a60f0574fa893587c1'